# AssetStudio-macOS

./: .gitignore  README.md
app/: project.yml
app/Sources/: AssetStudioApp.swift  EngineController.swift  ExportCoordinator.swift
app/Sources/Engine/: EngineClient.swift  EngineModels.swift  EngineServicing.swift  FrameParser.swift
app/Sources/Models/: AssetRow.swift
app/Sources/Views/: AssetTableView.swift  ContentView.swift  ExportProgressOverlay.swift  ImagePreviewView.swift  InspectorView.swift  PreviewPane.swift  SettingsView.swift  SidebarView.swift  TextPreviewView.swift
app/Tests/: EngineControllerMemoTests.swift  EngineControllerServiceTests.swift  EngineDecodeTests.swift  FrameParserTests.swift
app/UITests/: SmokeTests.swift
engine/: AssetStudioEngine.sln
engine/AssetStudio.Engine/: AssetStudio.Engine.csproj  EngineAssetItem.cs  EngineServer.cs  ExportService.cs  PortedExporters.cs  PreviewService.cs  Program.cs  RpcLogger.cs  SessionTempDir.cs  Workspace.cs
engine/AssetStudio.Engine.Tests/: AssetStudio.Engine.Tests.csproj  ExportTests.cs  LoadListTests.cs  PreviewTests.cs  ResilienceTests.cs  SmokeTests.cs  StdioClient.cs
engine/AssetStudio.Engine/Protocol/: Dtos.cs
fixtures/: README.md  xinzexi_2_n_tex_mesh
scripts/: build-engine.sh  build.sh
