<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AssetStudio.Engine\AssetStudio.Engine.csproj" />
  </ItemGroup>

  <!--
    fmod/ooz/FBX flow in transitively from AssetStudio.Engine's <None CopyToOutputDirectory>
    items. The texture decoder does NOT: this project also pulls the Kyaru NuGet binary at its
    own runtimes/osx-arm64/native/ path, so mirror the engine's overwrite here to keep the
    vendored build winning in the test host too. (Chosen over flat copies + "flat wins probe
    order" because deps.json deterministically points native resolution at the runtimes path.)
  -->
  <ItemGroup>
    <EngineNativeTexture Include="..\external\AssetStudioMod\AssetStudioCLI\Libraries\osx-arm64\libTexture2DDecoderNative.dylib" />
  </ItemGroup>
  <Target Name="CheckTestTextureNative" BeforeTargets="Build">
    <Error Condition="'@(EngineNativeTexture)' == ''" Text="No osx-arm64 Texture2DDecoder native matched — vendored path drift under AssetStudioCLI/Libraries/osx-arm64/." />
  </Target>
  <Target Name="OverwriteTestTextureNative" AfterTargets="Build">
    <Copy SourceFiles="@(EngineNativeTexture)" DestinationFolder="$(OutDir)runtimes/osx-arm64/native" OverwriteReadOnlyFiles="true" />
  </Target>
</Project>
